#content{

    max-width: 960px;

    margin: 0 auto;

text-align: center;

  

    

}

 

.grid-container{

    display:grid;

    grid-template-columns: repeat(5, 10fr);

    grid-template-rows: repeat(4, minmax(200px, auto));

 

    grid-gap: 10px;

 

}

#content .grid-container div{

    background-color: #666;

    padding:30px;

}

 

.one{

    grid-column-start:1;

    grid-column-end:3;

    grid-row: 1 / 3;

}

.two{

    grid-column-start:3;

    grid-column-end:5;

    grid-row: 1 / 2;

}

.three{

    grid-column-start:3;

    grid-column-end:4;

    grid-row: 2 / 3;

}

.four{

    grid-column-start:4;

    grid-column-end:5;

    grid-row: 2 / 5;

}

.five{

    grid-column-start:1;

    grid-column-end:4;

    grid-row: 3/ 5;

}